<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Survey Form </title>
	<style>
		body {
			background-color: gray;
			font-family: Verdana;
			text-align: center;
		}
        form {
			background-color: rgb(159, 226, 57);
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: rgb(125, 140, 15);
			border: 1px solid #0f100d;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Survey Form</h1>
	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>
		<p>Is this your first time, you are using our products?</p>
		<input type="radio" id="yes" name="yes" value="yes">
		<label for="yes">Yes</label>
		<input type="radio" id="no" name="no" value="no">
		<label for="no">No</label><br><br>

		<p>Would you suggest to your family and friends?</p>
		<input type="radio" id="yes" name="yes" value="yes">
		<label for="yes">Yes</label>
		<input type="radio" id="no" name="no" value="no">
		<label for="no">No</label><br><br>

		<p>How are you satisfied with our company?</p>
		<input type="radio" id="satisfied" name="satisfied" value="satisfied">
		<label for="satisfied">Satisfied</label>
		<input type="radio" id="undecided" name="undecided" value="undecided">
		<label for="undecided">Undecided</label>
		<input type="radio" id="unsatisfied" name="unsatisfied" value="unsatisfied">
		<label for="unsatisfied">unsatisfied</label><br><br>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			<input type="text" id="text" placeholder=" " />
		</div>
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
